{
  "name": "basicgram",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.17.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "http-proxy": "^1.17.0",
    "is-empty": "^1.2.0",
    "kafka-node": "^5.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-dropzone": "^10.2.1",
    "react-dropzone-component": "^3.2.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.5",
    "redis": "^2.8.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "ws": "^6.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-gateway": "docker build -f devops/gateway.Dockerfile -t gateway . && docker tag gateway ericerer/gateway && docker push ericerer/gateway",
    "build-websocket": "docker build -f devops/websocket.Dockerfile -t websocket . && docker tag websocket ericerer/websocket && docker push ericerer/websocket",
    "build-basicgram": "docker build -f devops/basicgram.Dockerfile -t basicgram . && docker tag basicgram ericerer/basicgram && docker push ericerer/basicgram",
    "build-user-server": "docker build -f devops/user-server.Dockerfile -t user-server . && docker tag user-server ericerer/user-server && docker push ericerer/user-server",
    "build-auth-server": "docker build -f devops/auth-server.Dockerfile -t auth-server . && docker tag auth-server ericerer/auth-server && docker push ericerer/auth-server",
    "build-frontend": "docker build -f devops/frontend.Dockerfile -t react . && docker tag react ericerer/react && docker push ericerer/react",
    "build-all-docker": "npm run build-frontend && npm run build-gateway && npm run build-websocket && npm run build-basicgram && npm run build-user-server && npm runbuild-auth-server",
    "deploy": "swarm init && docker-compose -f devops/docker-compose.yml pull && docker stack deploy -c devops/docker-compose.yml message-app",
    "stop": "docker stack remove message-app"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
