{
  "name": "basicgram",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.17.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "http-proxy": "^1.17.0",
    "is-empty": "^1.2.0",
    "kafka-node": "^5.0.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2",
    "redis": "^2.8.0",
    "redux": "^4.0.1",
    "save": "^2.4.0",
    "ws": "^6.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-gateway": "sudo docker build -f devops/gateway.Dockerfile -t gateway . && sudo docker tag gateway ericerer/gateway && sudo docker push ericerer/gateway",
    "build-websocket": "sudo docker build -f devops/websocket.Dockerfile -t websocket . && sudo docker tag websocket ericerer/websocket && sudo docker push ericerer/websocket",
    "build-basicgram": "sudo docker build -f devops/basicgram.Dockerfile -t basicgram . && sudo docker tag basicgram ericerer/basicgram && sudo docker push ericerer/basicgram",
    "build-user-server": "sudo docker build -f devops/user-server.Dockerfile -t user-server . && sudo docker tag user-server ericerer/user-server && sudo docker push ericerer/user-server",
    "build-auth-server": "sudo docker build -f devops/auth-server.Dockerfile -t auth-server . && sudo docker tag auth-server ericerer/auth-server && sudo docker push ericerer/auth-server",
    "build-frontend": "sudo docker build -f devops/frontend.Dockerfile -t frontend . && sudo docker tag frontend ericerer/frontend && sudo docker push ericerer/frontend",
    "build-all-docker": "npm run build-frontend && npm run build-gateway && npm run build-websocket && npm run build-basicgram && npm run build-user-server && npm run build-auth-server",
    "deploy": "sudo docker swarm init && sudo docker-compose -f devops/docker-compose.yml pull && sudo docker stack deploy -c devops/docker-compose.yml message-app",
    "stop": "sudo docker stack remove message-app"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
